## only my code should go onto github
src/main/java/*
!src/main/java/patrick96

api/*

minecraft

## Windows files
*.bak
Thumbs.db
desktop.ini

## gradle
/.gradle
/build
/gradle
/gradlew
/gradlew.bat
/libs

## ForgeGradle
/run

## eclipse
/eclipse
/.settings
/.metadata
/.classpath
/.project
/bin

## intellij
/out
/.idea
/*.iml
/*.ipr
/*.iws
/atlassian-ide-plugin.xml