[
{
  "modid": "HPT",
  "name": "High Pressure Tanks",
  "description": "High Pressure Tanks is a Minecraft mod that adds multiblock tanks that can store any liquid under high pressure. It comes with many machines that are not only used to craft the tank components but can also create some nice decorative blocks or even items from other mods.
  It also comes with further compatibility for many popular mods like NEI, WAILA, IC2 or ComputerCraft.",
  "version": "${version}",
  "url": "www.minecraftforum.net/topic/2334053-/",
  "updateUrl": "",
  "authors": ["patrick96"],
  "credits": "",
  "logoFile": "",
  "screenshots": [],
  "parent": "",
  "dependencies": [
    "${MCDep}",
    "${ForgeDep}"
  ]
}
]
